<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact_us</title>
</head>
<body>
<a href="index.html" >index.html</a>
<a href="about_us.html">About_us</a>
<a href="contact_us.html" >Contact_us</a>
 <h1 style=" color: cornflowerblue">Contact_us</h1>
 <hr/>
<h2>Location </h2>
<table>
    <tr>
        <th> Location </th>
        <th> Open hour </th>
        <th> Email address</th>
        <th> Phone number </th>
    </tr>
    <tr>
        <td> Mandeville</td>
        <td> 8am- 9pm</td>
        <td>mandevillebranch@preservation.com</td>
        <td> 123456789</td>
    </tr>
    <tr>
        <td> Florida </td>
        <td> 8am- 9pm</td>
        <td>floridabranch@preservation.com</td>
        <td> 156456789</td>
    </tr>
    <tr>
        <td> Westlake</td>
        <td> 8am- 9pm</td>
        <td>westlakebranch@preservation.com</td>
        <td> 433456789</td>
    </tr>
</table>
<h2> General Inquries</h2>
<!--Comfirmation form -->
<form action="comfirmation.html">
    <label for="Full name"> Fullname* </label>    <br>
    <input  required type="text" id="Full name" name="fullname" placeholder="Full name">
    <br>
    <label for="Email"> Email</label>    <br>
    <input required type="email" id="Email" name="emailaddress" placeholder="Email">
    <br>
    <label>Are you employed? </label>    <br>
    <input type="radio" value="yes" name="employed" id="yes"> Yes <br>
    <input type="radio" value="no" name="employed" id="no"> No <br>
    <br>
    <label for="message">Message</label>   <br>
    <textarea required name="message" id="message" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="Submit">
    <br>
</form>
</body>
</html>